; Copyright © NIIVU DESIGNS 2024.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_Yaru MAC Night
DisplayName=Yaru MAC Night
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\YARU\Icons\This PC.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue==%SystemRoot%\Resources\Themes\YARU\Icons\user.ico

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%ResourceDir%\Themes\YARU\cursors\busy.ani
Arrow=%ResourceDir%\Themes\YARU\cursors\arrow.cur
Crosshair=%ResourceDir%\Themes\YARU\cursors\cross.cur
Hand=%ResourceDir%\Themes\YARU\cursors\link.cur
Help=%ResourceDir%\Themes\YARU\cursors\helpsel.cur
IBeam=%ResourceDir%\Themes\YARU\cursors\ibeam.cur
No=%ResourceDir%\Themes\YARU\cursors\unavail.cur
NWPen=%ResourceDir%\Themes\YARU\cursors\pen.cur
SizeAll=%ResourceDir%\Themes\YARU\cursors\move.cur
SizeNESW=%ResourceDir%\Themes\YARU\cursors\nesw.cur
SizeNS=%ResourceDir%\Themes\YARU\cursors\ns.cur
SizeNWSE=%ResourceDir%\Themes\YARU\cursors\nwse.cur
SizeWE=%ResourceDir%\Themes\YARU\cursors\ew.cur
UpArrow=%ResourceDir%\Themes\YARU\cursors\up.cur
Wait=%ResourceDir%\Themes\YARU\cursors\wait.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\YARU\Previews\Yaru MAC Dark.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\YARU\Yaru MAC Night.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFFE95420
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1000000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\YARU\Wallpapers\
